apply plugin: 'java'
apply plugin: 'eclipse'

repositories {
    mavenCentral()
    maven { url "http://m2.neo4j.org/content/repositories/releases" }
}

dependencies {
    compile("org.springframework:spring-context:4.0.6.RELEASE")
    compile("org.springframework.data:spring-data-neo4j:3.1.2.RELEASE")
    compile("javax.validation:validation-api:1.0.0.GA")
    testCompile("junit:junit-dep:4.11")
    testCompile("org.springframework:spring-test:4.0.6.RELEASE")
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.0'
}

apply plugin: 'maven'

group = 'com.company.root'
// artifactId is taken by default, from folder name
version = '0.0.1-SNAPSHOT'

task writeNewPom << {
    pom {
        project {
            inceptionYear '2014'
            licenses {
                license {
                    name 'The Apache Software License, Version 2.0'
                    url 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    distribution 'repo'
                }
            }
        }
    }.writeTo("pom.xml")
}