# SpringInAction4

./: .gitignore  README.md
MyMvc-basic/src/main/java/demo/config/: RootConfig.java
MyMvc-basic/src/main/java/demo/web/: HomeController.java
MyMvc-basic/src/test/java/: HomeControllerTest.java
MyMvc/src/main/java/demo/config/: MyWebInitializer.java
MyMvc/src/main/java/demo/web/: WebConfig.java
MyMvc/src/main/webapp/WEB-INF/views/: home.jsp
STOMP/: pom.xml
STOMPUser/: pom.xml
Spittr/: pom.xml
Spittr-basic/src/main/java/spittr/config/: MyWebInitializer.java  RootConfig.java
Spittr-basic/src/main/java/spittr/web/: WebConfig.java
Spittr-basic/src/main/webapp/WEB-INF/views/: home.jsp
Spittr-jsp/: build.gradle  pom.xml
Spittr-security-basic/: pom.xml
Spittr-security-basic/src/main/java/spittr/: Spitter.java
Spittr-security-basic/src/main/java/spittr/config/: DataConfig.java  MyWebInitializer.java  RootConfig.java  SecurityConfig.java  SecurityWebInitializer.java  WebConfig.java
Spittr-security-basic/src/main/java/spittr/data/: JdbcSpitterRepository.java
Spittr-security-basic/src/main/java/spittr/web/: SpitterController.java  SpittleController.java
Spittr-security-basic/src/main/webapp/WEB-INF/views/: login.jsp  registerForm.jsp
Spittr-security-basic/src/test/java/: HomeControllerTest.java  SpittleControllerTest.java
Spittr-thymeleaf/: build.gradle  pom.xml
Spittr/src/main/java/spittr/: Spitter.java  Spittle.java
Spittr/src/main/java/spittr/config/: WebConfig.java
Spittr/src/main/java/spittr/data/: JdbcSpittleRepository.java  SpittleRepository.java
Spittr/src/main/java/spittr/web/: HomeController.java  SpitterController.java
Spittr/src/test/java/: SpitterControllerTest.java
Spring-bean-plus/conditional/: pom.xml
Spring-bean-plus/conditional/src/main/java/com/habuma/restfun/: MagicExistsCondition.java
Spring-bean-plus/profiles/: pom.xml
Spring-bean-plus/profiles/src/test/java/profiles/: DataSourceConfigTest.java
Spring-bean-plus/scopedbeans/: pom.xml
Spring-bean/stereo-autoconfig/: pom.xml
Spring-bean/stereo-javaconfig/: pom.xml
Spring-bean/stereo-mixedconfig/: pom.xml
Spring-bean/stereo-xmlconfig/: pom.xml
Spring-jdbc/: pom.xml
Spring-jdbc/src/main/java/spittr/dao/: SpitterRepository.java  SpittleRepository.java
Spring-jdbc/src/main/java/spittr/dao/jdbc/: JdbcSpitterRepository.java  JdbcSpittleRepository.java
Spring-jdbc/src/main/java/spittr/entity/: Spitter.java  Spittle.java
Spring-jdbc/src/test/java/: JdbcConfig.java  JdbcSpitterRepositoryTest.java  JdbcSpittleRepositoryTest.java
Spring-jdbc/src/test/resources/jdbc/: JdbcRepositoryTests-context.xml
Spring-mail/: build.gradle  pom.xml
Spring-mail/src/main/java/spittr/email/: SpitterMailServiceImpl.java
SpringPizza/: build.gradle  pom.xml
Sprittr-security-method/: build.gradle  pom.xml
WebSocket/: pom.xml
amqp/: pom.xml
caching/: build.gradle  pom.xml
hibernate4/: build.gradle  pom.xml
jms/: pom.xml
jpa-hibernate/: build.gradle  pom.xml
jpa-springdata/: build.gradle  pom.xml
knight/: pom.xml
mongo/: pom.xml
mongo/src/main/java/orders/config/: MongoConfig.java
mongo/src/test/java/orders/: MongoDbTest.java
neo4j/: build.gradle  pom.xml
redis/: pom.xml
springboot/: build.gradle
springboot/src/main/java/com/globebill/demo/boot/: DemoBootApplication.java
springboot/src/main/java/com/globebill/demo/boot/config/: MyWebAppConfigurer.java
springboot/src/main/java/com/globebill/demo/boot/controller/: DemoController.java
springboot/src/main/resources/: application.yml  logback-spring.xml
springboot/src/main/resources/static/: 404.html  51.html
springboot/src/main/resources/templates/: index.html
