buildscript {
    ext {
        springBootVersion = '1.5.1.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
        jcenter()
    }

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
    }
}

version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'spring-boot'

[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'

jar {
    baseName = 'gradleDemoWithSpringboot'
    version = '0.0.1-SNAPSHOT'
}

targetCompatibility = 1.8
sourceCompatibility = 1.8

repositories {
    mavenLocal()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public' }
    jcenter()
}

dependencies {

    compile('org.springframework.boot:spring-boot-devtools')
    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile('org.springframework.boot:spring-boot-starter-web')

    testCompile('org.springframework.boot:spring-boot-starter-test')
    testCompile group: 'org.testng', name: 'testng', version: '6.9.8'
    testCompile 'com.jayway.jsonpath:json-path:2.0.0'
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
